<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js'></script>
  <link rel="stylesheet" href="css/master.css">
  <link rel='stylesheet' media='screen and (min-width:1200px)' href='css/over1199.css'>
  <title>Home</title>
</head>
<body>
  <div class='container-fluid'>
    <header class="row">
      <h1 class="col-sm-12">Musterschule<small> Gymnasium für Jungen und Mädchen</small></h1>
    </header>
    <!-- navbar -->
    <nav id='navbar' class="row navbar sticky-top navbar-expand-md bg-dark navbar-dark">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse-navbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id='collapse-navbar'>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active disabled">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" id='navbar-drop' class="nav-link dropdown-toggle" data-toggle='dropdown'>Aktuelles</a>
            <div class="dropdown-menu">
              <a href="schulnachrichten.html" class="dropdown-item">Schulnachrichten</a>
              <a href="kalender.html" class="dropdown-item">Kalender</a>
              <a href="#" class="dropdown-item">Vertretungsplan</a>
              <a href="speiseplan.html" class="dropdown-item">Speiseplan</a>
              <a href="wettbewerb.html" class="dropdown-item">Wettbewerb</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" id='navbar-drop' class="nav-link dropdown-toggle" data-toggle='dropdown'>Schulinfos</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Über die Schule</a>
              <a href="kollegium.html" class="dropdown-item">Kollegium</a>
              <a href="#" class="dropdown-item">Schulleitung</a>
              <a href="#" class="dropdown-item">Mitarbeiter</a>
              <a href="#" class="dropdown-item">Bildergalerie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" id='navbar-drop' class="nav-link dropdown-toggle" data-toggle='dropdown'>Unterricht</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">...</a>
              <a href="#" class="dropdown-item">...</a>
              <a href="#" class="dropdown-item">...</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" id='navbar-drop' class="nav-link dropdown-toggle" data-toggle='dropdown'>AGs</a>
            <div class="dropdown-menu">
              <a href="arbeitsgemeinschaften.html" class="dropdown-item">Übersicht</a>
              <a href="arbeitsgemeinschaften-tabelle.html" class="dropdown-item">Tabelle</a>
              <a href="#" class="dropdown-item">...</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" id='navbar-drop' class="nav-link dropdown-toggle" data-toggle='dropdown'>Eltern</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Elternpflegschaft</a>
              <a href="#" class="dropdown-item">Infos von Eltern für Eltern</a>
              <a href="#" class="dropdown-item">...</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" id='navbar-drop' class="nav-link dropdown-toggle" data-toggle='dropdown'>Anregendes</a>
            <div class="dropdown-menu">
              <a href="lesestoff.html" class="dropdown-item">Lesestoff</a>
              <a href="#" class="dropdown-item">...</a>
              <a href="#" class="dropdown-item">...</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <!-- carousel -->
      <div class="row justify-content-center m-5">
        <div id="demo" class="carousel slide" data-ride="carousel">

          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class='d-block img-fluid' src="https://dummyimage.com/800x450/000000/0011ff.jpg" alt="Platzhalter">
            </div>
            <div class="carousel-item">
              <img class='d-block img-fluid' src="https://dummyimage.com/800x450/000000/FF69B4.jpg" alt="Platzhalter">
            </div>
            <div class="carousel-item">
              <img class='d-block img-fluid' src="https://dummyimage.com/800x450/000000/9932CC.jpg" alt="Platzhalter">
            </div>
          </div>

          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
      <div class="row">
        <!-- news articles -->
        <section class="col-sm-12 col-lg-9 justify-content-center" id='articles'>

        </section>
        <!-- mini sidenav -->
        <aside class="col-lg-3 d-none d-lg-block">
          <div class="nav flex-column mb-3" id="side-nav">
            <a href="#" class="badge badge-dark m-1">Kontakt</a>
            <a href="#" class="badge badge-dark m-1">Vertretungsplan</a>
            <a href="speiseplan.html" class="badge badge-dark m-1">Speiseplan</a>
            <a href="#" class="badge badge-dark m-1">Klausurplan</a>
          </div>
          <div id='weather' class='p-1'>

          </div>
        </aside>
      </div>
    </main>
    <footer class="row justify-content-center">
      <!-- social media icons-->
      <a href="https://twitter.com/?lang=de" target="_blank"><i class="fab fa-twitter fa-3x m-3"></i></a>
      <a href="https://de-de.facebook.com/" target="_blank"><i class="fab fa-facebook-f fa-3x m-3"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-3x m-3"></i></a>
    </footer>
  </div>
  <!--- handlebars template -->
  <script id="handlebars-home" type="text/x-handlebars-template">
    {{#arrayOnlyFive articles}}
    <article class='row mb-4 ml-1 ml-sm-3 mr-1 mr-sm-3 mr-lg-0 bg-light border border-danger'>
      <div class='col-md-4 order-12 order-md-1'>
        {{#arrayOnlyFirst images}}
        {{#if img}}
        <img class='img-fluid p-1' src="{{img}}" alt="{{imgAlt}}">
        <figcaption class='p-1'>{{imgCaption}}</figcaption>
        {{else}}
        <img class='img-fluid p-1' src="https://dummyimage.com/800x450/000/0011ff.jpg&text=Platzhalter" alt="Platzhalter">
        <figcaption></figcaption>
        {{/if}}
        {{/arrayOnlyFirst}}
      </div>
      <div class='col-md-8 order-1 order-md-12'>
        <h2>{{hl}}</h2>  <span>{{date}}</span>
        <p>{{shortText aText}}...</p>
        <!-- Button trigger modal -->
        <div class='row justify-content-center m-2'>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#theModal{{getIndex this ../articles}}">
            Öffnen
          </button>
        </div>
      </div>
        <!-- Modal -->
        <div class="modal fade" id="theModal{{getIndex this ../articles}}" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalLabel">Einzelansicht</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <article class='row mb-3'>
                  <div class="p-1">
                    <h2>{{hl}}</h2>  <span>{{date}}</span>
                    <p>{{aText}}</p>
                  </div>
                  {{#each images}}
                  {{#if img}}
                  <div class="p-1">
                    <img class='img-fluid' src="{{img}}" alt="{{imgAlt}}">
                    <figcaption>{{imgCaption}}</figcaption>
                  </div>
                  {{/if}}
                  {{/each}}
                </article>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
    </article>
    {{/arrayOnlyFive}}
  </script>
  <script src='js/model-articles.js'></script>
  <script src='js/secrets.js'></script>
  <script src='js/home.js'></script>
</body>
</html>
